{
  "name": "hedax-dealership-dashboard",
  "version": "0.2.0",
  "private": true,
  "scripts": {"start": "node companion/server.cjs", "test": "node tests/run-tests.js && node tests/companion.test.cjs"},
  "dependencies": {"playwright": "1.62.1"},
  "engines": {"node": ">=22"}
}
